<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="메인"
        android:icon="@drawable/navigation_bar_3_ic_main"
        />
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/navigation_bar_3_ic_search"
        />
    <item
        android:id="@+id/action_empty"
        android:title=""
        android:enabled="false"
        android:checkable="false"
        />
    <item
        android:id="@+id/menu_curator"
        android:title="큐레이터"
        android:icon="@drawable/navigation_bar_3_ic_curator"
        />
    <item
        android:id="@+id/menu_my_page"
        android:title="내 서재"
        android:icon="@drawable/navigation_bar_1_ic_my"
        />
</menu>