<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_writing_sentence"
    app:startDestination="@id/writing_sentence_step1_fragment">




    <fragment
        android:id="@+id/writing_sentence_step1_fragment"
        android:name="com.example.mongleandroid_release.fragment.WritingSentenceStep1Fragment"
        tools:layout="@layout/writing_sentence_step1">
        <action
            android:id="@+id/action_writing_step1_fg_to_writing_step2_fg"
            app:destination="@id/writing_sentence_step2_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/writing_sentence_step2_fragment"
        android:name="com.example.mongleandroid_release.fragment.WritingSentenceStep2Fragment"
        tools:layout="@layout/writing_sentence_step2">
        <action
            android:id="@+id/action_writing_step2_fg_to_writing_step3_fg"
            app:destination="@id/writing_sentence_step3_fragment"
            />
        <action
            android:id="@+id/action_writing_step2_fg_to_writing_step1_fg"
            app:destination="@id/writing_sentence_step1_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/writing_sentence_step3_fragment"
        android:name="com.example.mongleandroid_release.fragment.WritingSentenceStep3Fragment"
        tools:layout="@layout/writing_sentence_step3">
        <action
            android:id="@+id/action_writing_step3_fg_to_writing_step2_fg"
            app:destination="@id/writing_sentence_step2_fragment"
           />
        <action
            android:id="@+id/action_writing_sentence_step3_fragment_to_writing_sentence_finish_fragment"
            app:destination="@id/writing_sentence_finish_fragment" />
    </fragment>

    <fragment
        android:id="@+id/writing_sentence_finish_fragment"
        android:name="com.example.mongleandroid_release.fragment.WritingSentenceFinishFragment"
        tools:layout="@layout/writing_sentence_finish">

    </fragment>

</navigation>