<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SentenceDetailViewActivity">

    <ImageView
        android:id="@+id/sentence_detail_img_theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sentence_theme_o_img_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingTop="16.5dp"
        android:paddingLeft="17dp"
        android:paddingRight="23dp"
        android:paddingBottom="15.5dp"
        android:src="@drawable/theme_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:text="브랜딩이 어려울 때, 영감을 주는 문장 브랜딩이 어려울 때, 영감을 주는 문장"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView49">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="28dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="23dp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="31dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/detailview_icon_quote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="3sp"
                android:maxLength="280"
                android:text="처음 마주할 때의 인상, 사소한 것으로 인해 생기
는 호감, 알아가면서 느끼는 다양한 감정과 머금
고있는 풍경과 분위기까지. 처음 마주할 때의 인
상, 사소한 것으로 인해 생기는 호감, 알아가면서
느끼는 다양한 감정과 머금고있는 풍경과 분위기
까지. 처음 마주할 때의 인상, 사소한 것으로 인해
생기는 호감, 알아가면서 느끼는 다양한 감정과
머금고있는 풍경과 분위기까지. 처음 마주할 때
의 인상, 사소한 것으로 인해 생기는 호감, 알아가
면서 느끼는 다양한 감정과 머금고있는 풍경과
분위기까지. 가나다라 마바사"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <View
                android:id="@+id/middle_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="52dp"
                android:background="#e7e7e7"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textView19" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detailview_img_profile"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/middle_line" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="-1sp"
                android:text="몽글이"
                android:textColor="#a7a7a7"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/img_sentence_detail_view_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="18dp"
                android:paddingTop="23dp"
                android:paddingEnd="13dp"
                android:paddingBottom="21dp"
                android:src="@drawable/more_1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/middle_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_book_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="#f8f5ed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="75dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="29dp"
                    android:src="@drawable/sentence_theme_o_img_book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="7sp"
                    android:text="오체불만족"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="@+id/imageView20" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/sentence_theme_o_ic_writer"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="이예슬"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sentence_theme_o_ic_company"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="몽글하우스"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/ccc"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/background_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/middle_line">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="1sp"
                    android:text="수정"
                    android:textColor="#838383"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineeeee"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_marginTop="34.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_marginTop="7.5dp"
                    android:textColor="#838383"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineeeee" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_theme_other_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="이 테마의 다른 문장"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_book_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sentence_detail_view_theme_other_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_theme_other_sentence"
                tools:itemCount="2"
                tools:listitem="@layout/item_theme_sentence" />

            <View
                android:id="@+id/btn_go_to_theme"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/background_sentence_detail_view_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_sentence_detail_view_theme_other_sentence" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="11sp"
                android:text="테마 보러 가기 >"
                android:textColor="#8b8b8b"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_go_to_theme"
                app:layout_constraintEnd_toEndOf="@+id/btn_go_to_theme"
                app:layout_constraintStart_toStartOf="@+id/btn_go_to_theme"
                app:layout_constraintTop_toTopOf="@+id/btn_go_to_theme" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sentence_detail_cl_bottom"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:background="@drawable/btn_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/constraint_likes_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="34dp"
            android:button="@null"
            android:background="@drawable/et_area_sentence_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/container_bookmark_num"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sentence_likes_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:text="502"
            android:textColor="@color/very_light_pink_two"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_sentence_detail_likes_num"
            app:layout_constraintTop_toTopOf="@+id/constraint_likes_num" />


        <ImageView
            android:id="@+id/img_sentence_detail_likes_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/sentence_theme_o_ic_like"
            app:layout_constraintStart_toStartOf="@+id/constraint_likes_num"
            app:layout_constraintTop_toTopOf="@+id/constraint_likes_num" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_bookmark_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/et_area_sentence_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraint_likes_num">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/sentence_theme_o_ic_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sentence_bookmark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8sp"
                android:text="247"
                android:textColor="@color/very_light_pink_two"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_theme"
        app:srcCompat="@drawable/theme_box_blur" />


</androidx.constraintlayout.widget.ConstraintLayout>