<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".activity.ModifyActivity">

    <ImageView
        android:id="@+id/img_back_sentence_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingEnd="23dp"
        android:paddingBottom="16dp"
        android:src="@drawable/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sentence_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문장 수정하기"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/black_two"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_sentence_modify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back_sentence_modify" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sentence_modify">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_sentence_modify"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/et_state_focused"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:maxLength="280"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="9dp"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_sentence_modify_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:textColor="#73c088"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/et_sentence_modify"
                app:layout_constraintRight_toLeftOf="@id/tv_sentence_modify_words_max"/>

            <TextView
                android:id="@+id/tv_sentence_modify_words_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:text="/280"
                android:textColor="#cbcbcb"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@id/tv_sentence_modify_words"
                app:layout_constraintBottom_toBottomOf="@id/tv_sentence_modify_words"
                app:layout_constraintRight_toRightOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_modify_done"
        style="@android:style/ButtonBar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_green"
        android:gravity="center_vertical"
        android:text="수정하기"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />



</androidx.constraintlayout.widget.ConstraintLayout>