<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_profile_btn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/btn_back"
            android:tint="@color/very_light_pink_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로필 수정"
            android:textColor="@color/black_two"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_btn_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_btn_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView9"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="151dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="닉네임"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/activity_profile_update_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_area"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:hint="닉네임을 6자 이내로 입력해주세요."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="키워드"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_update_nickname" />

    <TextView
        android:id="@+id/activity_prifile_tv_gamsung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_area_keyword"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:text="감성자극"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_prifile_tv_donggi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/activity_prifile_tv_donggi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_area_keyword"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="동기부여"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_prifile_tv_jagi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_prifile_tv_gamsung"
        app:layout_constraintTop_toTopOf="@+id/activity_prifile_tv_gamsung" />

    <TextView
        android:id="@+id/activity_prifile_tv_kipeun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_area_keyword"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:paddingBottom="15dp"
        android:text="깊은생각"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_prifile_tv_doksu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_prifile_tv_gamsung" />

    <TextView
        android:id="@+id/activity_prifile_tv_jagi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_area_keyword"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="자기계발"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_prifile_tv_donggi"
        app:layout_constraintTop_toTopOf="@+id/activity_prifile_tv_donggi" />

    <TextView
        android:id="@+id/activity_prifile_tv_doksu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_area_keyword"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="독서기록"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_prifile_tv_kipeun"
        app:layout_constraintEnd_toStartOf="@+id/activity_prifile_tv_ilsang"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_prifile_tv_kipeun" />

    <TextView
        android:id="@+id/activity_prifile_tv_ilsang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_area_keyword"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:paddingTop="16dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="일상문장"
        android:textColor="@color/brown_grey_two"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_prifile_tv_doksu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_prifile_tv_doksu" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="소개"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_prifile_tv_kipeun" />

    <EditText
        android:id="@+id/activity_profile_update_nickname2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_area"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:hint="30자 이내로 입력해주세요."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/activity_writing_sentence_btn_next1"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/btn_green"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="완료"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>