<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingVersionInfoActivity">

    <TextView
        android:id="@+id/tv_version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:letterSpacing="-0.04"
        android:text="버전 정보"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="#292929"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_setting_version_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back_setting_version_info" />

    <ImageView
        android:id="@+id/img_back_setting_version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="17dp"
        android:paddingTop="16dp"
        android:paddingEnd="23dp"
        android:paddingBottom="16dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_settings_version_info_img_simbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:src="@drawable/my_settings_version_info_img_simbol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_version_info"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/img_setting_ground_version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/my_settings_version_info_bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/img_settings_version_info_img_mongle"
        android:layout_width="110dp"
        android:layout_height="124dp"
        android:src="@drawable/img_settings_version_info_img_mongle"
        android:layout_marginBottom="91dp"
        android:layout_marginLeft="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_setting_ground_version_info" />

    <TextView
        android:id="@+id/tv_version_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 버전 1.0"
        android:textSize="14sp"
        android:textColor="@color/soft_green"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:background="@drawable/tv_shape"
        android:paddingHorizontal="14dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_settings_version_info_img_simbol"
        app:layout_constraintBottom_toTopOf="@id/tv_android_os"
        />

    <TextView
        android:id="@+id/tv_android_os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="지원 환경 Android OS 6.0 이상"
        android:textColor="#a7a7a7"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version_new" />









</androidx.constraintlayout.widget.ConstraintLayout>