<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activity_profile_btn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="17dp"
            android:paddingTop="16dp"
            android:paddingEnd="23dp"
            android:paddingBottom="15dp"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로필 수정"
            android:textColor="@color/black_two"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_btn_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_btn_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/activity_profile_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_profile_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_profile_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_profile_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_settings_profile_img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_profile_btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_img"
                app:srcCompat="@drawable/my_settings_profile_ic_camera" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:text="닉네임"
                android:textColor="@color/greyish_brown"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_img" />

            <EditText
                android:id="@+id/activity_profile_et_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/et_area"
                android:ems="10"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="닉네임을 6자 이내로 입력해주세요."
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:maxLength="6"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/activity_profile_tv_nickname_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:text="0"
                android:textColor="@color/soft_green"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_tv_nickname_cnt_max"
                app:layout_constraintEnd_toStartOf="@+id/activity_profile_tv_nickname_cnt_max"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_tv_nickname_cnt_max" />

            <TextView
                android:id="@+id/activity_profile_tv_nickname_cnt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:text="/6"
                android:textColor="@color/very_light_pink_two"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_et_nickname"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_et_nickname" />

            <ImageView
                android:id="@+id/activity_profile_img_nickname_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_et_nickname"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_et_nickname"
                app:srcCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/activity_profile_tv_nickname_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1sp"
                android:text="닉네임을 입력해주세요!"
                android:textColor="@color/reddish"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintStart_toEndOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_img_nickname_warning" />

            <TextView
                android:id="@+id/activity_profile_tv_nickname_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1sp"
                android:text="이미 사용 중인 닉네임이에요!"
                android:textColor="@color/reddish"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintStart_toEndOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_img_nickname_warning" />


            <TextView
                android:id="@+id/activity_profile_tv_nickname_possible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1sp"
                android:text="사용 가능한 닉네임이에요!"
                android:textColor="@color/soft_green"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintStart_toEndOf="@+id/activity_profile_img_nickname_warning"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_img_nickname_warning" />

            <ImageView
                android:id="@+id/activity_profile_btn_nickname_erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_et_nickname"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_et_nickname"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_et_nickname"
                app:srcCompat="@drawable/btn_erase" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="키워드"
                android:textColor="@color/greyish_brown"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_et_nickname"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_img_nickname_warning" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:letterSpacing="-0.04"
                android:text="당신의 문장 취향을 대표할 키워드를 설정해주세요."
                android:textColor="#a7a7a7"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent" />

            <RadioGroup
                android:id="@+id/activity_profile_radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/activity_profile_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="감성자극"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/activity_profile_btn2"
                        app:layout_constraintEnd_toStartOf="@+id/activity_profile_btn2"
                        app:layout_constraintStart_toStartOf="parent" />

                    <RadioButton
                        android:id="@+id/activity_profile_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="동기부여"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_profile_btn3"
                        app:layout_constraintStart_toEndOf="@+id/activity_profile_btn1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/activity_profile_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="자기계발"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/activity_profile_btn2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_profile_btn2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/activity_profile_btn4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="깊은생각"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/activity_profile_btn5"
                        app:layout_constraintEnd_toStartOf="@+id/activity_profile_btn5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <RadioButton
                        android:id="@+id/activity_profile_btn5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="독서기록"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_profile_btn6"
                        app:layout_constraintStart_toEndOf="@+id/activity_profile_btn4" />

                    <RadioButton
                        android:id="@+id/activity_profile_btn6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/keyword_background_selector"
                        android:button="@null"
                        android:fontFamily="@font/notosanscjkkr_demilight"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:paddingTop="16dp"
                        android:paddingBottom="15dp"
                        android:text="일상문장"
                        android:textColor="@color/keyword_text_selector"
                        android:textSize="14dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/activity_profile_btn5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_profile_btn5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RadioGroup>

            <View
                android:id="@+id/view26"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toTopOf="@+id/activity_profile_radiogroup"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_radiogroup"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_radiogroup" />

            <View
                android:id="@+id/view27"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_radiogroup"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_radiogroup"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_radiogroup" />

            <View
                android:id="@+id/view24"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_radiogroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_radiogroup" />

            <View
                android:id="@+id/view25"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_radiogroup"
                app:layout_constraintEnd_toStartOf="@+id/view18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_radiogroup" />

            <View
                android:id="@+id/view18"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_radiogroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view25"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_radiogroup" />

            <ImageView
                android:id="@+id/activity_profile_img_keyword_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_radiogroup"
                app:srcCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/activity_profile_tv_keyword_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1sp"
                android:text="키워드를 설정해주세요!"
                android:textColor="@color/reddish"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img_keyword_warning"
                app:layout_constraintStart_toEndOf="@+id/activity_profile_img_keyword_warning"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_img_keyword_warning" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="소개"
                android:textColor="@color/greyish_brown"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_img_keyword_warning" />

            <EditText
                android:id="@+id/activity_profile_et_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/et_area"
                android:ems="10"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="30자 이내로 입력해주세요."
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="40dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <ImageView
                android:id="@+id/activity_profile_img_introduce_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/activity_profile_et_introduce"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_et_introduce"
                app:srcCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/activity_profile_tv_introduce_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1sp"
                android:text="소개를 입력해주세요!"
                android:textColor="@color/reddish"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_img_introduce_warning"
                app:layout_constraintStart_toEndOf="@+id/activity_profile_img_introduce_warning"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_img_introduce_warning" />

            <TextView
                android:id="@+id/activity_profile_tv_introduce_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:text="0"
                android:textColor="@color/soft_green"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_tv_introduce_cnt_max"
                app:layout_constraintEnd_toStartOf="@+id/activity_profile_tv_introduce_cnt_max"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_tv_introduce_cnt_max" />

            <TextView
                android:id="@+id/activity_profile_tv_introduce_cnt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:gravity="end"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:text="/30"
                android:textColor="@color/very_light_pink_two"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_et_introduce"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_et_introduce" />

            <ImageView
                android:id="@+id/activity_profile_btn_introduce_erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_profile_et_introduce"
                app:layout_constraintEnd_toEndOf="@+id/activity_profile_et_introduce"
                app:layout_constraintTop_toTopOf="@+id/activity_profile_et_introduce"
                app:srcCompat="@drawable/btn_erase" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/activity_profile_bottom_blur"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_gradient" />

    <TextView
        android:id="@+id/activity_profile_btn_next"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/btn_green"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="완료"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/activity_profile_top_blur"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:srcCompat="@drawable/top_blur" />

</androidx.constraintlayout.widget.ConstraintLayout>