<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".activity.SettingActivity">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.04"
        android:text="설정"
        android:textColor="#292929"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back_setting" />

    <ImageView
        android:id="@+id/img_back_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingEnd="23dp"
        android:paddingBottom="16dp"
        android:src="@drawable/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:letterSpacing="-0.04"
        android:text="개인 정보"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="#838383"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back_setting" />

    <LinearLayout
        android:id="@+id/profile_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_change_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="프로필 수정"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:textColor="@color/black_two"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_change">

        <TextView
            android:id="@+id/tv_setting_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계정 설정"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_account">

        <TextView
            android:id="@+id/tv_setting_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="푸쉬 알림 설정"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_setting_push"
            android:layout_width="33dp"
            android:layout_height="20dp"
            app:kswBackColor="@color/switch_button_state"
            app:kswBackRadius="20dp"
            app:kswFadeBack="true"
            app:kswThumbColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@id/tv_setting_push"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_setting_push" />

    </LinearLayout>

    <View
        android:id="@+id/view_setting_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#e7e7e7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_push" />

    <TextView
        android:id="@+id/tv_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의"
        android:textColor="#838383"
        android:textSize="15sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.04"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/view_setting_line_1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/cs_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_cs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_cs_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1:1 문의하기"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>


    <View
        android:id="@+id/view_setting_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="31dp"
        android:background="#e7e7e7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cs_one" />

    <TextView
        android:id="@+id/tv_setting_info_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 정보"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="#838383"
        android:textSize="15sp"
        android:letterSpacing="-0.04"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@id/view_setting_line_2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/setting_info_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_info_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_setting_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버전 정보"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp"
            android:letterSpacing="-0.04"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_info_developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_info_version">

        <TextView
            android:id="@+id/tv_setting_info_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="-0.04"
            android:text="개발자 정보"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_service_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_info_developer">

        <TextView
            android:id="@+id/tv_setting_info_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="-0.04"
            android:text="서비스 운영정책"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_privacy_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_service_policy">

        <TextView
            android:id="@+id/tv_setting_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="-0.04"
            android:text="개인정보 이용약관"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_service_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_privacy_terms">

        <TextView
            android:id="@+id/tv_setting_service_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="-0.04"
            android:text="서비스 이용약관"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_opensource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_service_terms">

        <TextView
            android:id="@+id/tv_setting_opensource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="-0.04"
            android:text="오픈소스 라이선스"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black_two"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>