<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_popup_btn_mongle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView55">

        <TextView
            android:id="@+id/tv_findmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1sp"
            android:text="몽글에 메일로 문의하시겠어요?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_findsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:text="mongle.official@gmail.com 으로\n문의 주시면 계정을 찾아드릴게요! "
            android:textColor="#a7a7a7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_findmain"
            app:layout_constraintStart_toStartOf="@+id/tv_findmain"
            app:layout_constraintTop_toBottomOf="@+id/tv_findmain" />

        <TextView
            android:id="@+id/dialog_find_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dialog_btn_yes"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingStart="37dp"
            android:paddingTop="9dp"
            android:paddingEnd="36dp"
            android:paddingBottom="8dp"
            android:text="메일 문의"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_findsub" />

        <TextView
            android:id="@+id/dialog_find_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dialog_btn_no"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingStart="45dp"
            android:paddingTop="9dp"
            android:paddingEnd="44dp"
            android:paddingBottom="8dp"
            android:text="아니요"
            android:textColor="@color/soft_green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_find_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_find_yes"
            app:layout_constraintTop_toTopOf="@+id/dialog_find_yes"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>