<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_library_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_library_sentence"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/rdbtn_saved_sentence"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rb_library_thema_save"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            android:text="저장한 문장"
            android:textColor="@color/radio_button_state"
            app:layout_constraintBottom_toBottomOf="@id/rg_library_thema"
            app:layout_constraintEnd_toStartOf="@id/rdbtn_making_thema"
            app:layout_constraintTop_toTopOf="@id/rg_library_thema" />

        <RadioButton
            android:id="@+id/rdbtn_making_sentence"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rb_library_thema_make"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="14dp"
            android:paddingTop="5dp"
            android:paddingEnd="14dp"
            android:paddingBottom="5dp"
            android:text="쓴 문장"
            android:textColor="@color/radio_button_state"
            app:layout_constraintBottom_toBottomOf="@id/rdbtn_saved_sentence"
            app:layout_constraintEnd_toEndOf="@id/rg_library_sentence"
            app:layout_constraintStart_toEndOf="@id/rdbtn_saved_sentence"
            app:layout_constraintTop_toTopOf="@id/rdbtn_saved_sentence" />

    </RadioGroup>


    <View
        android:id="@+id/view16"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@drawable/topbar_gradient"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_library_sentence" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_sentence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_library_sentence"
        tools:listitem="@layout/item_library_sentence" />


</androidx.constraintlayout.widget.ConstraintLayout>