<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thema_const1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/rg_library_thema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/rdbtn_saved_thema"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rb_library_thema_save"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:paddingEnd="13dp"
                android:paddingBottom="5dp"
                android:text="@string/save_theme"
                android:textColor="@color/radio_button_state"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/rg_library_thema"
                app:layout_constraintEnd_toStartOf="@id/rdbtn_making_thema"
                app:layout_constraintTop_toTopOf="@id/rg_library_thema" />


            <RadioButton
                android:id="@+id/rdbtn_making_thema"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rb_library_thema_make"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingEnd="11dp"
                android:paddingBottom="5dp"
                android:text="@string/making_theme"
                android:textColor="@color/radio_button_state"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/rg_library_thema"
                app:layout_constraintEnd_toEndOf="@id/rg_library_thema"
                app:layout_constraintTop_toTopOf="@id/rg_library_thema" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_thema"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:paddingBottom="47dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thema_const1"
        tools:listitem="@layout/item_library_thema" />


</androidx.constraintlayout.widget.ConstraintLayout>