<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <ImageView
        android:id="@+id/fragment_search_btn_back_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="3dp"
        android:paddingTop="16dp"
        android:paddingRight="17dp"
        android:paddingBottom="16dp"
        android:src="@drawable/btn_back"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_search_btn_back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:paddingLeft="3dp"
        android:paddingTop="16dp"
        android:paddingRight="17dp"
        android:paddingBottom="16dp"
        android:src="@drawable/btn_back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_search_et_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_area"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:hint="키워드, 테마, 큐레이터 등을 검색하세요."
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_search_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/btn_search"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_search_et_search"
        app:layout_constraintEnd_toEndOf="@+id/fragment_search_et_search"
        app:layout_constraintTop_toTopOf="@+id/fragment_search_et_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_search_cl_before"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_et_search">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="최근 키워드"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_search_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="전체삭제"
            android:textColor="#bcbcbc"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_search_tv_no_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="19dp"
            android:text="최근 검색어가 없습니다."
            android:textColor="#bcbcbc"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_rv_recent_keyword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingEnd="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_recent_keyword" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="추천 키워드"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginTop="15dp"
            app:flChildSpacing="8dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_search_tv_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/tv_recommend_keyword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_recommend_keyword15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_recommend"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:singleLine="true"
                android:text=""
                android:textColor="#69af7c"
                android:textSize="16dp" />

        </com.nex3z.flowlayout.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_search_cl_after"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_et_search">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_result_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/soft_green"
            app:tabSelectedTextColor="@color/soft_green">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="테마" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="문장" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="큐레이터" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/search_result_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_result_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>