<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_main_mongle_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/mongle_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_main_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/btn_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_main_mongle_logo">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_main"
                app:tabBackground="@drawable/dot_selector"
                app:tabIndicatorHeight="0dp">

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/main_fragment_tv_today_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="오늘의 문장"
                android:textColor="@color/black_two"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tl_main" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_fragment_rv_today_sentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_fragment_tv_today_sentence"
                tools:listitem="@layout/item_today_sentence" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="지금 인기있는 큐레이터"
                android:textColor="@color/black_two"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_fragment_rv_today_sentence" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_now_hot_curator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:listitem="@layout/item_main_now_hot_curator" />

            <TextView
                android:id="@+id/tv_main_hot_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="오늘 가장 많이 저장된 테마"
                android:textColor="@color/black_two"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_main_now_hot_curator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_hot_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_hot_theme"
                tools:listitem="@layout/item_main_hot_theme" />

            <TextView
                android:id="@+id/tv_waiting_for_sentence_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="문장을 기다리고 있는 테마"
                android:textColor="@color/black_two"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_main_hot_theme" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_waiting_for_sentence_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_waiting_for_sentence_theme"
                tools:listitem="@layout/item_main_hot_theme" />

            <TextView
                android:id="@+id/tv_viewed_a_lot_time_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6sp"
                android:text="요즘 사람들이 많이 본 테마"
                android:textColor="@color/black_two"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_main_waiting_for_sentence_theme" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_viewed_a_lot_time_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_viewed_a_lot_time_theme"
                tools:listitem="@layout/item_main_hot_theme" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>