<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="159dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/img_theme_background"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/main_img_theme_1"
        android:src="@drawable/main_img_theme_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_hot_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:ellipsize="end"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:maxLines="2"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:text="브랜딩이 어려울 때 영감을 주는 문장"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/img_theme_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_theme_background" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        android:text="문장"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_main_hot_theme" />

    <TextView
        android:id="@+id/tv_main_hot_theme_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        android:text="38"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        android:text="개"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tv_main_hot_theme_count"
        app:layout_constraintTop_toTopOf="@+id/tv_main_hot_theme_count" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/main_ic_bookmark_1"
        app:layout_constraintBottom_toBottomOf="@+id/themeSaves"
        app:layout_constraintEnd_toStartOf="@+id/themeSaves"
        app:layout_constraintTop_toTopOf="@+id/themeSaves" />

    <TextView
        android:id="@+id/themeSaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="20dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="172"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>