<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_now_hot_curator"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:src="@color/brownGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_curator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="-1sp"
        android:text="예스리"
        android:textColor="@color/brownGrey2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_now_hot_curator"
        app:layout_constraintStart_toStartOf="@+id/img_now_hot_curator"
        app:layout_constraintTop_toBottomOf="@+id/img_now_hot_curator" />

    <TextView
        android:id="@+id/tv_curator_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/notosanscjkkr_demilight"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="1sp"
        android:text="직장인의 비애"
        android:textColor="@color/veryLightPink2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_curator_name" />

</androidx.constraintlayout.widget.ConstraintLayout>