<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_library_sentence_themename_cu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:textColor="#bcbcbc"
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="번아웃을 극복하고 싶을 때 봐야하는 문장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/tv_library_sentence_sentence_cu_info"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/tv_library_sentence_sentence_cu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text="결국 봄이 언제나 찾아왔지만, 하마터면 오지 않을 뻔 했던 봄을 생각하면 마음이 섬찟해진다. "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_library_sentence_themename_cu_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_sentence_themename_cu_info"
        app:layout_constraintBottom_toTopOf="@id/tv_item_library_sentence_username_cu_info"/>

    <ImageView
        android:id="@+id/img_item_library_sentence_usermark"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="14dp"
        android:background="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_library_sentence_themename_cu_info"
        app:layout_constraintRight_toLeftOf="@id/tv_item_library_sentence_username_cu_info"
        app:layout_constraintTop_toBottomOf="@id/tv_library_sentence_sentence_cu_info"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/tv_item_library_sentence_username_cu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="예스리"
        app:layout_constraintBottom_toBottomOf="@id/img_item_library_sentence_usermark"
        app:layout_constraintStart_toEndOf="@id/img_item_library_sentence_usermark"
        app:layout_constraintTop_toTopOf="@id/img_item_library_sentence_usermark"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#59bcbcbc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>