<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="77dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_report22"
        app:layout_constraintEnd_toEndOf="@+id/tv_report22"
        app:srcCompat="@drawable/toast_mongle" />

    <TextView
        android:id="@+id/tv_report22"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toast_area"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text= "부적절한 내용 신고가 접수되었어요!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>