<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="26dp"
        android:orientation="horizontal"/>


    <ImageView
        android:id="@+id/writing_theme_step1_btn_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/writing_sentence_btn_cancel"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마 만들기"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/black_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_top"/>


    <TextView
        android:id="@+id/writing_theme_step1_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="테마 이름"
        android:textStyle="bold"
        android:textColor="@color/soft_green"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        />
    <TextView
        android:id="@+id/writing_theme_step1_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/greyish_brown"
        android:text="을 설정해주세요!"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/writing_theme_step1_tv_1"
        app:layout_constraintStart_toEndOf="@id/writing_theme_step1_tv_1"
        />


    <EditText
        android:id="@+id/writing_theme_step1_et_sentence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/et_state_focused"
        android:gravity="start"
        android:hint="40자 이내로 적어주세요."
        android:maxLength="40"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gl_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <LinearLayout
        android:id="@+id/writing_theme_step1_ll_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/writing_theme_step1_et_sentence"
        android:layout_marginTop="9dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:layout_marginVertical="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마 이름을 적어주세요!"
            android:layout_marginStart="3dp"
            android:textColor="@color/reddish"/>

    </LinearLayout>


    <TextView
        android:id="@+id/writing_theme_step1_tv_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="13sp"
        android:textColor="@color/soft_green"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@id/writing_theme_step1_tv_cnt2"
        app:layout_constraintTop_toBottomOf="@id/writing_theme_step1_et_sentence"/>

    <TextView
        android:id="@+id/writing_theme_step1_tv_cnt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/40"
        android:textColor="@color/very_light_pink_two"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/writing_theme_step1_tv_cnt"
        app:layout_constraintEnd_toEndOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="@+id/writing_theme_step1_tv_cnt" />


    <TextView
        android:id="@+id/writing_theme_step1_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="테마 배경 이미지"
        android:textStyle="bold"
        android:textColor="@color/soft_green"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/writing_theme_step1_et_sentence"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        />
    <TextView
        android:id="@+id/writing_theme_step1_tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/greyish_brown"
        android:text="를 선택해주세요!"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/writing_theme_step1_tv_3"
        app:layout_constraintStart_toEndOf="@id/writing_theme_step1_tv_3"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/writing_theme_rv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:visibility="visible"
        android:paddingEnd="23dp"
        app:layout_constraintTop_toBottomOf="@id/writing_theme_step1_tv_3"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_writing_theme_img"
        />
    <LinearLayout
        android:id="@+id/writing_theme_step1_ll_warning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/writing_theme_rv"
        android:layout_marginTop="9dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:layout_marginVertical="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테마 배경 이미지를 선택해주세요!"
            android:layout_marginStart="3dp"
            android:textColor="@color/reddish"/>

    </LinearLayout>

    <TextView
        android:id="@+id/writing_theme_step1_next"
        style="@android:style/ButtonBar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:text="등록하기"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left" />


</androidx.constraintlayout.widget.ConstraintLayout>